@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=DM+Serif+Display:ital@0;1&display=swap');

:root{

    /* =====FONT SIZE=====*/
    --big-font-size: 4.2rem;
    --h1-font-size: 3.8rem;
    --h2-font-size: 2.15rem;
    --h3-font-size: 1.4rem;
    --medium-font-size: 1.125rem;
    --small-font-size: 1rem;

    /* =====FONT WEIGHT==== */
    --bold-style: 700;

    /* =======COLOR====== */
    --lemon-color: #B39700;
    --body-color: #000000;
    --title-color: #FFFF;
    --text-color: #A1A1A1;
    --footer-color1: #241E00;
    --footer-color2: #483C00;

    /* ====FONT FAMILY=== */
    --title-font: 'DM Serif Display', serif;
    --content-font: 'DM Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    font-family: var(--content-font);
    color: white;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
}
/* =======REUSABLE CSS CLASSES======= */
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 3rem 130px;
}
.title{
    color: white;
    font-family: var(--title-font);
    font-size: var(--big-font-size);
    letter-spacing: 0.2px;
    line-height: 130%;
    font-weight: 400;
}
.title2{
    color: white;
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    letter-spacing: 0.2px;
    line-height: 140%;
    font-weight: 400;
}
.logo{
    color: white;
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
    line-height: 150%;
}
.subtitle{
    font-size: var(--medium-font-size);
    color: white;
}
.content{
    color: var(--text-color);
    font-family: var(--content-font);
    font-size: var(--small-font-size);
    letter-spacing: 0.2px;
    line-height: 160%;
}
.flex-box{
    display: flex;
    gap: 1.5rem 2rem;
    /* flex-wrap: wrap; */
}
.button1{
    font-size:var(--medium-font-size);
    font-weight: var(--bold-style);
    color: #B39700;
    background-color: rgba(179, 151, 0, 0.09);
    padding: 1.3rem 2.4rem;
    border: 2px solid var(--lemon-color);
    transition: all 0.3s ease;
}
.button1:hover{
    color: white;
    background-color: var(--lemon-color);
    border-radius: 12px;
}
.button2{
    font-size:var(--medium-font-size);
    font-weight: var(--bold-style);
    color: rgb(255, 255, 255);
    background-color: var(--lemon-color);
    border: 2px solid var(--lemon-color);
    padding: 1.3rem 2.4rem;
    transition: all 0.3s ease;
}
.button2:hover{
    color: white;
    background-color: rgba(179, 152, 0, 0.284);
    border-radius: 12px;
}
.button3{
    background-color: rgba(179, 151, 0, 0.00);
    color: #B39700;
    font-size: var(--medium-font-size);
    font-weight: var(--bold-style);
    line-height: 150%;
    letter-spacing: 0.2px;
    transition: all 0.3s ease;
}
.button3:hover{
    color: rgb(221, 221, 221);
}
.button3 > img{
    margin-left: 10px;
    width: 8px;
    transition: all 0.5s ease;
}
.button3:hover > img{
    width: 10px;
    transform: rotate(180deg);
}

/* ===== HEADER NAV ====== */
.header{
    position: relative;
}
.nav{
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 130px;
}
.nav__list{
    gap: 0rem 1.5rem;
}
.bgr__nav{
    background: rgba(18, 18, 18, 0.18);
}
.list__item{
    font-size: var(--medium-font-size);
   
    position: relative;
    width: 90px;
    text-align: center;
}
.list__item > a{
    color: var(--text-color);
    font-size: var(--medium-font-size);
}
.menu-line{
    position: absolute;
    bottom: -1.8rem;
    width: 0%;
    background-color: #B39700;
    height: 3px;
    opacity: 0.8;
    z-index: 10;
    transition: all 0.5s ease;
}
.list__item:hover > a{
    color: #FFFF;
}
.list__item:hover .menu-line{
    width: 100%;
}
.btn__menu{
    display: none;
}
#menu-mobile{
    display: none;
}
.over-lay{
    display: none;
}
.home__img{
    /* width: 45%; */
    position: absolute;
    top: 0px;
    right: 0px;
    width: 668px;
    object-fit: cover;
    z-index: -2;
}
.deco1{
    width: 40%;
    position: absolute;
    top: -100px;
    z-index: -1;
}
/* ========= MAIN ========== */

/* ========= HOME ========= */
.home{
    display: flex;
}
.home__container{
    /* margin-top: -300px; */
    
    width: 58%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2rem 0 4rem 0;
}
.home__title{
    line-height: 130%;
}
.home__content{
    width: 85%;
}
.home__number{
    padding-top: 3rem;
}
.home__number-style{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
    font-weight: 400;
    /* line-height: 100%; */
}
.home__number-line{
    width: 1px;
    height: 70px;
    background-color: var(--text-color)
}
.home__number-content{
    padding-right: 1.5rem;
}
.home__number-text{
    color: var(--text-color);
}
 .home__img-none{
    visibility: hidden;
    width: 660px;
    position: relative;
    top: -160px;
    right: -130px;
    object-fit: cover;
}
.btn__Discovery{
    padding: 1rem;
}

/* ========= ABOUT US ======== */
.about-us{
    position: relative;
}
.about-us__content{
    display: flex;
    flex-direction: column;
    gap: 1.8rem 1rem;
}
/* .img-line{
    width: 4px;
    background-color: white;
    height: 100%;
    z-index: 10;
} */
.about-us__img{
    width: 50%;
}
.about-us__content{
    width: 50%;
}
.deco2{
    position: absolute;
    right: 0;
    top: -130px;
    width: 40%;
    z-index: -1;
}
/* =========== BANNER ========= */
.banner{
    position: relative;
}
.banner-bgr{
    margin: 3rem 0;
    width: 100%;
    z-index: -1;
}
.banner-content{
    flex-direction: column;
    gap: 2rem 0;
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 40%;
}
.banner-content2{
    font-size: var(--h3-font-size);
    color: var(--text-color);
}
.banner-btn{
    font-size: var(--h3-font-size);
}
.deco3{
    width: 60%;
    position: absolute;
    z-index: -1;
    bottom: -35%;
    left: 20%;
   
    
}
/* =========== CATEGORY ========== */
.category-title{
    text-align: center;
}
.ct-name{
    padding-top: 1.125rem;
    font-size: var(--h3-font-size);
    color: white;
    text-align: center;
}
.ct-title2{
    margin: 0.75rem 0 3rem 0;
}
.ct-btn{
    margin: 2.5rem 0;
    width: 100%;
    text-align: center;
}
.ct-btn1{
    padding: 1.4rem 2.4rem;
}

/* ========= SERVICES ======== */
.services-title{
    position: relative;
}
.services{
    text-align: center;
}
.services-box1{
    background-color:  #0B0A0A;
    width: 33.33%;
    border: 2px solid white;
    padding: 4.2rem 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.6rem;
}
.box-img{
    width: 33.3px;
}
.services-box__title{
    line-height: 150%;
    letter-spacing: 0.2px;
    line-height: 150%;
    font-size: var(--h3-font-size);
    font-weight: var(--bold-style);
}
.box-btn{
    font-size: var(--medium-font-size);
}
.deco4{
    position: absolute;
    top: -130px;
    left: 14%;
    width: 30%;
    z-index: -1;
}

/* =========== BLOG ========= */
.what-new{
    position: relative;

}
.wn-title1{
    margin: 4rem 0 1rem 0;
    text-align: center;
}
.wn-title{
    font-size: var(--h2-font-size);
}
.what-new1{
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    margin-top: 2rem;
    position: relative;
    width: 50%;
}
.wn-btn{
    position: absolute;
    bottom: -48px;
}
.deco6{
    position: absolute;
    width: 20%;
    right: 0;
    top: 100px;
}
/* ========= FOOTER ======== */
footer{
    background-color: var(--footer-color1);
    margin-top: 5rem;
}
.footer-main{
   padding: 2rem 190px;
}
.footer-list{
    margin-top: 1.5rem;
    flex-wrap: wrap;
}
.footer-content{
    flex-direction: column;
    padding-top: 18px;
}
.footer-input{
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    font-size: var(--content-fonts);
    letter-spacing: 0.2px;
    /* border: none; */
    background-color: var(--footer-color1);
    color: var(--text-color);
}
.footer-btn{
    padding: 1rem 2rem;
}
.footer-copyright{
    line-height: 7rem;
    height: 7rem;
    background-color:  #141200;
    font-size: var(--medium-font-size);
    color: var(--text-color);
    text-align: center;
}

/* ========== ON TOP ========= */
.on-top{
    display: none;
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    text-align: center;
    right: 40px;
    bottom: 35px;
    background-color: var(--footer-color2);
    cursor: pointer;
    border:1px solid var(--lemon-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}
.on-top:hover{
    bottom: 40px;
    background-color: #B39700;
}
.on-top > img{
    width: 20px;
    margin-top: 15px;
    transform: rotate(-90deg);
}
@media screen and (max-width: 1160px){
    :root{
    --big-font-size: 3.8rem;
    --h1-font-size: 3.3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.4rem;
    --medium-font-size: 1rem;
    --small-font-size: 1rem;
    }
    .home__img{
        width: 600px;
    }
    .container{
        padding: 2rem 80px;
    }
    .about-us__container{
        /* flex-direction: column; */
        align-items: center;
    }
    .button1,
    .button2,
    .button3{
        padding: 1rem 2rem;
    }
    .wn-btn{
        padding: 0;
    }
    .btn__Discovery{
        padding: 0.8rem;
    }
}
@media screen and (max-width: 1030px){
    .nav > img{
        filter: blur(3px);
        width: 500px;
    }
    .home__container{
        width: auto;
    }
    .home__img-none{
        display: none;
    }
    .container{
        padding: 2rem 50px;
    }
    .list__item{
        width:auto;
    }
    .services-box{
        flex-wrap: wrap;
        justify-content: center;
    }
    .services-box1{
        width: 45%;
    }
    .about-us__content{
        width: 45%;
    }
    .ab-us__title > h1{
        font-size: var(--h1-font-size);
    }
    .banner-content{
        top: 30%;
    }
    .ct-img{
        width: 38%;
    }
    .category-img{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 860px){
    :root{
        --big-font-size: 3.4rem;
        --h1-font-size: 3rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.2rem;
        --medium-font-size: 1rem;
        --small-font-size: 1rem;
    }
    .nav__menu{
        position: relative;
        right: -100%;
        transition: all 0.5s;
    }
    .nav__list{
        display: block;
        margin-top: -48px;
        padding-top: 2rem;
        position: fixed;
        width: 45%;
        height: 100vh;
        text-align: center;
        background-color: var(--footer-color1);
        opacity: 1;
        z-index: 3;
        transition: all 0.5s;
    }
    .over-lay{
        /* display: block; */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        opacity: 0.3;
        z-index: 2;
    }
    #menu-mobile:checked ~ .nav__menu{
        right: 0;
    }
    #menu-mobile:checked ~ .over-lay{
        display: block;
    }
    .list__item {
        margin: 3rem;
        z-index: 3;
    }
    .list__item > a{
        display: block;
        width: 100%;
        font-size: var(--h3-font-size);
        color: white;
    }
    .menu-line{
        display: none;
    }
    .btn__login{
        display: none;
    }
    .btn__menu{
        display: block;
        background-color:rgba(18, 18, 18, 0.00);
        width: 30px;
        float: right;
        cursor: pointer;
    }

    .container{
        padding: 2rem 40px;
    }
    .about-us__container{
        flex-direction: column;
    }
    .about-us__img > img{
        width: 100%;
        height: 650px;
        object-fit: cover;
    }
    .about-us__content,
    .about-us__img{
        width: 90%;
    }
    .banner-content{
        gap: 10px;
        padding: 0 30px;
    }
    .banner-bgr{
        height: 480px;
        object-fit: cover;
    }

}
@media screen and (max-width: 620px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 3rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.2rem;
        --medium-font-size: 1rem;
        --small-font-size: 1rem;
    }
    /* .button1,
    .button2,
    .button3{
        width: 1005;
    } */
    .list__item {
        font-family: var(--title-font);
        margin: 3rem 0;
    }
    .list__item > a{
        font-size: var(--medium-font-size);
    }
    
    .home__button{
        flex-direction: column;
        align-items: center;
    }
    .home__button > button{
        width: 90%;
    }

    .home__img{
        display: none;
        visibility: hidden;
    }
    .deco1{
        top: 40px;
        width: 60%;
    }
    .about-us__content,
    .about-us__img{
        width: 100%;
    }
    .ab-us__btn > button{
        width: 95%;
    }
    .ct-img{
        width: 42%;
    }
    .ct-btn > button{
        width: 95%;
    }
    .services-box{
        flex-direction: column;
        align-items: center;
    }
    .services-box1{
        width: calc(75% + 60px);
    }
    .container{
        padding: 1.5rem 25px;
    }
    .wn-container{
        flex-direction: column;
    }
    .what-new1{
        width: 100%;
    }
    .footer-content{
        display: none;
    }
    .footer-menu > .logo{
        text-align: center;
    }
    .footer-list{
        justify-content: center;
    }
    .footer-copyright{
        height: 4rem;
        line-height: 4rem;
    }
    .deco3{
        bottom: -7%;
        width: 80%;
        left: 11%;
    }
    .deco4{
        top: -10px;
        width: 50%;
    }
    .home{
        display:inherit;
    }
    .home__number-content{
        padding-right: 0.8rem;
    }
    .home__number1{
        gap: 1.5rem 1rem;
    }
    .home__number{
        justify-content: center;
        padding-top: 1.8rem;
    }
    .on-top{
        width: 3rem;
        height: 3rem;
        right: 30px;
        bottom: 25px;
    }
    .on-top > img{
        width: 20px;
        margin-top: 12px;
    }
}

